kind: ConfigMap 
apiVersion: v1 
metadata: 
  name: server-block-map 
data: 
  my_server_block.conf: | 
    ########################### SERVER BLOCK #################### 
 
    server { 
        listen 8443; 
        add_header Strict-Transport-Security "max-age=31536000" always; 
 
        location /my-endpoint { 
            proxy_pass http://my-service:8080; 
            proxy_set_header X-request_uri "$request_uri"; 
            proxy_set_header Host $http_host; 
            proxy_read_timeout 120; 
        } 
    } 
  