http {
    upstream backend_a {
        server backend1a;
        server backend2a;
    }

    upstream backend_b {
        server backend1b;
        server backend2b;
    }
    
    server {
        listen 0.0.0.0:8080;
        server_name yourapp.com;
        access_log /opt/bitnami/nginx/logs/yourapp_access.log;
        error_log /opt/bitnami/nginx/logs/yourapp_error.log;
        
        listen       8443 ssl;

        ssl_certificate      bitnami/certs/server.crt;
        ssl_certificate_key  bitnami/certs/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        location /a {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://backend_a;
        }

        location /b {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://backend_b;
            proxy_redirect off;
        }
    }
}