load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_stream_geoip2_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_geoip2_module.so;

upstream backend_a {
    server backend1a;
    server backend2a;
}

upstream backend_b {
    server backend1b;
    server backend2b;
}