listen       8443 ssl;

ssl_certificate      bitnami/certs/server.crt;
ssl_certificate_key  bitnami/certs/server.key;
ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;

ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;

location /a {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backend_a;
}

location /b {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backend_b;
    proxy_redirect off;
}
