upstream backend_a {
    server backend1a;
    server backend2a;
}

upstream backend_b {
    server backend1b;
    server backend2b;
}

server {
    listen       8443 ssl;

    ssl_certificate      /certs/server.crt;
    ssl_certificate_key  /certs/server.key;
    ssl_protocols        TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /a {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend_a;
    }

    location /b {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend_b;
        proxy_redirect off;
    }
    # listen       80;
    # server_name  localhost;

    # #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # #error_page  404              /404.html;

    # # redirect server error pages to the static page /50x.html
    # #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    # #
    # #location ~ \.php$ {
    # #    proxy_pass   http://127.0.0.1;
    # #}

    # # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # #
    # #location ~ \.php$ {
    # #    root           html;
    # #    fastcgi_pass   127.0.0.1:9000;
    # #    fastcgi_index  index.php;
    # #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    # #    include        fastcgi_params;
    # #}

    # # deny access to .htaccess files, if Apache's document root
    # # concurs with nginx's one
    # #
    # #location ~ /\.ht {
    # #    deny  all;
    # #}
}