upstream backend_a {
    server backend1a;
    server backend2a;
}

upstream backend_b {
    server backend1b;
    server backend2b;
}

# HTTP Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  8080;

    listen  8443 ssl;

    ssl_certificate      /certs/server.crt;
    ssl_certificate_key  /certs/server.key;
    ssl_protocols        TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /a {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend_a;
    }

    location /b {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend_b;
        proxy_redirect off;
    }

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
