version: '2'

services:
  nginx:
    image: @IMAGE
    user: root
    cap_add:
      - SYS_PTRACE
    ports:
      - '0.0.0.0::8080'
      - '0.0.0.0::8443'
    volumes:
      - ./certs:/certs
      - ./configs/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./coverage_script.sh:/opt/bitnami/scripts/coverage_script.sh:ro
      - ../../common/tests/common_commands.sh:/tmp/common_commands.sh
  backend1a:
    image: nginxdemos/hello:plain-text
    cap_add:
      - SYS_PTRACE
    ports:
      - '80'
  backend1b:
    image: nginxdemos/hello:plain-text
    cap_add:
      - SYS_PTRACE
    ports:
      - '80'
  backend2a:
    image: nginxdemos/hello:plain-text
    cap_add:
      - SYS_PTRACE
    ports:
      - '80'
  backend2b:
    image: nginxdemos/hello:plain-text
    cap_add:        
      - SYS_PTRACE
    ports:
      - '80'
