version: '2'

services:
  nginx:
    image: @IMAGE
    user: root
    cap_add:
      - SYS_PTRACE
    ports:
      - '0.0.0.0::8080'
      - '0.0.0.0::8443'
    volumes:
      - ./certs:/certs
      - ./configs/server_block_backends.conf:/opt/bitnami/nginx/conf/server_blocks/server_block_backends.conf:ro
      - ./configs/server_include_backends.conf:/opt/bitnami/nginx/conf/bitnami/server_include_backends.conf:ro
      - ./coverage_script.sh:/opt/bitnami/scripts/coverage_script.sh:ro
  backend1a:
    image: nginxdemos/hello:plain-text
    cap_add:
      - SYS_PTRACE
    ports:
      - '80'
  backend1b:
    image: nginxdemos/hello:plain-text
    cap_add:
      - SYS_PTRACE
    ports:
      - '80'
  backend2a:
    image: nginxdemos/hello:plain-text
    cap_add:
      - SYS_PTRACE
    ports:
      - '80'
  backend2b:
    image: nginxdemos/hello:plain-text
    cap_add:
      - SYS_PTRACE
    ports:
      - '80'
