[global]
fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
mon_initial_members = ceph-mon
mon_host = 127.0.0.1
public_network = 127.0.0.1/6789
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_pool_default_size = 3
osd_pool_default_min_size = 2
osd_pool_default_pg_num = 333
osd_crush_chooseleaf_type = 1


[mgr]
mgr_initial_members = mgr-new

[mds]
mds_initial_members = b



