server {
    listen 8080;
    listen [::]:8080;
    listen 127.0.0.1:8080;

    index index.php index.html index.htm;

    root /var/www/html;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass             moodle:9000;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_max_body_size 1G;
    }
}