input {
  file {
    path => "/tmp/example.log"  # Update with the actual path to your log file
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

# filter {
#   # Example filter: You can add custom filters here based on your log format
#   grok {
#     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
#   }
# }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Update with the address of your Elasticsearch instance
    index => "example-logstash" 
  }
}
