# AWS partition commercial
AWS_REGION_COMMERCIAL=<UPDATE_BEFORE_USING>
AWS_ACCESS_KEY_ID_COMMERCIAL=<UPDATE_BEFORE_USING>
AWS_SECRET_ACCESS_KEY_COMMERCIAL=<UPDATE_BEFORE_USING>
S3_BUCKET_COMMERCIAL=<UPDATE_BEFORE_USING>

# AWS partition gov
AWS_REGION_GOV=<UPDATE_BEFORE_USING>
AWS_ACCESS_KEY_ID_GOV=<UPDATE_BEFORE_USING>
AWS_SECRET_ACCESS_KEY_GOV=<UPDATE_BEFORE_USING>
S3_BUCKET_GOV=<UPDATE_BEFORE_USING>
