# The user directive is ignored because the container
# is run by user `nginx` and is unprivileged. This
# prevents nginx from switching users. Enabling this
# directive will simply cause nginx to ignore and
# proceed with the default `nginx` user.
user  nginx;
worker_processes  auto;

#error_log  logs/error.log;
error_log  /var/log/nginx/error.log notice;
#error_log  logs/error.log  info;

load_module "modules/ngx_http_geoip_module-debug.so";
#load_module "modules/ngx_http_image_filter_module.so";
load_module "modules/ngx_http_xslt_filter_module-debug.so";
#load_module "modules/ngx_stream_geoip_module.so";
#load_module "modules/ngx_http_geoip_module.so";
load_module "modules/ngx_http_js_module-debug.so";
#load_module "modules/ngx_http_xslt_filter_module.so";
load_module "modules/ngx_stream_js_module-debug.so";
load_module "modules/ngx_http_image_filter_module-debug.so";
#load_module "modules/ngx_http_js_module.so";
load_module "modules/ngx_stream_geoip_module-debug.so";
#load_module "modules/ngx_stream_js_module.so";

pid        /var/cache/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream backend_a {
        server backend1a;
        server backend2a;
    }

    upstream backend_b {
        server backend1b;
        server backend2b;
    }



    server {
        # Port to listen on, can also be set in IP:PORT format
        listen  8080;

        listen  8443 ssl;
        server_name  localhost;

        ssl_certificate      /certs/server.crt;
        ssl_certificate_key  /certs/server.key;
        ssl_protocols        TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /a {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://backend_a;
        }

        location /b {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://backend_b;
            proxy_redirect off;
        }

        location /status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
