# Basic OpenLDAP configuration example

# Global settings
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema

# Define server IDs and options
serverID        1
pidfile         /run/openldap/slapd.pid
argsfile        /run/openldap/slapd.args

# Define database backend
database        mdb
suffix          "dc=usaf,dc=mil"
rootdn          "cn=Manager,dc=usaf,dc=mil"
rootpw          e1NTSEF9eVV0UTRZd2lab0lkaVV1N0FDZVRQSDVrRGVEZXd6aDQK
directory       /openldap/slapd-data
index           objectClass eq

# Logging
loglevel        -1
