# Basic OpenLDAP configuration example

# Global settings
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema

# Define server IDs and options
serverID        1
pidfile         /run/openldap/slapd.pid
argsfile        /run/openldap/slapd.args

# Define database backend
database        mdb
suffix          "dc=usaf,dc=mil"
rootdn          "cn=admin,dc=usaf,dc=mil"
rootpw          {SSHA}e1NTSEF9cWJxTzEyNW1JSXNzTWllT1orRXkzV1M0TGt5R3ltNEg=
directory       /var/lib/openldap/openldap-data
index           objectClass eq

# Logging
loglevel        -1
