version: '2'

services:
  postgresql-master:
    image: @IMAGE
    ports:
      - '5432'
    volumes:
      - 'postgresql_master_data:/bitnami/postgresql'
      - ../../common/tests/test.psql:/tmp/test.psql
      - ../../common/tests/common_commands.sh:/tmp/common_commands.sh
      - ../../common/tests/postgres_coverage.sh:/tmp/postgres_coverage.sh
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=repl_user
      - POSTGRESQL_REPLICATION_PASSWORD=repl_password
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=my_password
      - POSTGRESQL_DATABASE=my_database
      - ALLOW_EMPTY_PASSWORD=yes
    cap_add:
      - SYS_PTRACE

  postgresql-slave:
    image: @IMAGE
    ports:
      - '5432'
    depends_on:
      - postgresql-master
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=repl_user
      - POSTGRESQL_REPLICATION_PASSWORD=repl_password
      - POSTGRESQL_MASTER_HOST=postgresql-master
      - POSTGRESQL_PASSWORD=my_password
      - POSTGRESQL_MASTER_PORT_NUMBER=5432
      - ALLOW_EMPTY_PASSWORD=yes
    cap_add:
      - SYS_PTRACE

volumes:
  postgresql_master_data:
    driver: local
